# FoundryAgents

./: .gitignore  AgentWebApp.Program.cs  AgentWebApp.csproj  GitHubAgent.sln  Program.cs  README.md  appsettings.Development.json
.foundry/: .deployment.json
.github/: copilot-instructions.lab02.md  copilot-instructions.lab03.md  copilot-instructions.lab03b.md  copilot-instructions.lab03c.md  copilot-instructions.lab04.md  copilot-instructions.lab05.md  copilot-instructions.lab06.md  copilot-instructions.lab08.md  copilot-instructions.lab09.md  copilot-instructions.md
.github/workflows/: deploy-webapp-slot-managed-identity.yml  main_foundryagents(uat).yml
01-simple-agent/GitHubAgent/: GitHubAgent.csproj  README.md
01-simple-agent/GitHubAgent/.foundry/: .deployment.json
02-custom-functions/: Lab03.sln
02-custom-functions/SupportSkillsFunctionApp/: SupportSkillsFunctionApp.csproj
02-custom-functions/SupportSkillsFunctionApp/Functions/: NormalizeTextSkill.cs
02-custom-functions/SupportTicketAgent/: Program.cs
03-multi-agent/: Lab03b.sln
03-multi-agent/FrontEndAgent/: Program.cs  appsettings.Development.json
04-mcp-tools/: Lab03c.sln
04-mcp-tools/MsLearnMcpAgent/: appsettings.Development.json
05-semantic-kernel/ExpenseClaimAgent/: Program.cs
06-orchestration/CustomerFeedbackOrchestration/: Program.cs  appsettings.Development.json
07-a2a/: Lab06.sln
07-a2a/A2AClient/: A2AClient.csproj  Program.cs
07-a2a/A2AHost/: A2AHost.http  Program.cs  appsettings.Development.json
07-a2a/A2AHost/Properties/: launchSettings.json
08-foundry-workflow/: Lab08.sln
08-foundry-workflow/FoundryWorkflowDemo/: FoundryWorkflowDemo.csproj  appsettings.Development.json
09-foundry-iq/: Lab09.sln
09-foundry-iq/FoundryIQClient/: Program.cs
InspectMcp/: Program.cs
Labfiles/02-build-ai-agent/dotnet/GitHubAgent/: Dockerfile  GitHubAgent.csproj  Program.cs  WorkflowCore.cs  appsettings.Development.json
Labfiles/03-agent-custom-functions/dotnet/SupportTicketAgent/: appsettings.Development.json
Labfiles/03c-use-agent-tools-with-mcp/dotnet/MsLearnMcpAgent/: Program.cs
Labfiles/04-semantic-kernel/dotnet/: Lab04.sln
Labfiles/04-semantic-kernel/dotnet/ExpenseClaimAgent/: ExpenseClaimAgent.csproj  Program.cs
Labfiles/05-agent-orchestration/dotnet/: Lab05.sln
Labfiles/05-agent-orchestration/dotnet/CustomerFeedbackOrchestration/: CustomerFeedbackOrchestration.csproj  Program.cs
Labfiles/06-multi-remote-agents-with-a2a/dotnet/A2AClient/: Program.cs  appsettings.Development.json
Labfiles/06-multi-remote-agents-with-a2a/dotnet/A2AHost/: A2AHost.csproj
Labfiles/08-build-workflow-ms-foundry/dotnet/FoundryWorkflowDemo/: Program.cs
Labfiles/09-integrate-agent-with-foundry-iq/dotnet/FoundryIQClient/: appsettings.Development.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: ChatController.cs  GitHubAuthController.cs  HomeController.cs
WebApp/Hubs/: ChatHub.cs
WebApp/Models/: AgentInfo.cs  AgentStreamUpdate.cs  ChatMessage.cs  ConversationSession.cs  FileAttachment.cs  ToolCallInfo.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AgentService.cs  ConversationService.cs  GitHubTokenService.cs  IAgentService.cs  IConversationService.cs  IGitHubTokenService.cs
WebApp/Views/Chat/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _ChatLayout.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: github-chat.css
WebApp/wwwroot/js/: chat.js
ui-tests/: README.md  package-lock.json  package.json  playwright.config.ts
ui-tests/tests/: smoke.spec.ts
